spring.application.name=demoSpringbootCT3CT4-1
server.port=8088
# Tắt tính năng cache của Thymeleaf để phát triển nhanh hơn
spring.thymeleaf.cache=false
# Định nghĩa thư mục chứa các message đa ngôn ngữ
spring.messages.basename=i18n/messages
# Chỉ định ngôn ngữ mặc định (Tiếng Việt)
spring.mvc.locale=vi_VN

# Cấu hình kết nối đến cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
